[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=30690000
;GNSS-SDR.use_acquisition_resampler=true

;######### CONTROL_THREAD CONFIG ############
ControlThread.wait_for_flowgraph=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/home/developer/temp/gnss_sdr/BDS_B2b_ibyte.bin
SignalSource.item_type=ibyte
SignalSource.sampling_frequency=30690000

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner

DataTypeAdapter.implementation=Ibyte_To_Complex

InputFilter.implementation=Pass_Through
;InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.input_item_type=gr_complex
InputFilter.output_item_type=gr_complex
InputFilter.taps_item_type=float
InputFilter.number_of_taps=5
InputFilter.number_of_bands=2
InputFilter.band1_begin=0.0
InputFilter.band1_end=0.70
InputFilter.band2_begin=0.80
InputFilter.band2_end=1.0
InputFilter.ampl1_begin=1.0
InputFilter.ampl1_end=1.0
InputFilter.ampl2_begin=0.0
InputFilter.ampl2_end=0.0
InputFilter.band1_error=1.0
InputFilter.band2_error=1.0
InputFilter.filter_type=bandpass
InputFilter.grid_density=16
InputFilter.sampling_frequency=30690000
InputFilter.IF=0

Resampler.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_B2.count=1
Channels.in_acquisition=1
Channel.signal=B2

Channel0.satellite=59
Channel1.satellite=60
Channel2.satellite=61

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_B2.implementation=BEIDOU_B2b_PCPS_Acquisition
Acquisition_B2.item_type=gr_complex
Acquisition_B2.coherent_integration_time_ms=1
Acquisition_B2.max_dwells=1
Acquisition_B2.pfa=0.002
;Acquisition_B2.pfa=0.0000001;
Acquisition_B2.doppler_max=10000
Acquisition_B2.doppler_step=500
;Acquisition_B2.make_two_steps=true
;Acquisition_B2.second_nbins=20
;Acquisition_B2.second_doppler_step=10
Acquisition_B2.dump=false
Acquisition_B2.dump_filename=./bds_b2b_acq
Acquisition_B2.blocking=false
Acquisition_B2.bit_transition_flag = false


;######### TRACKING GLOBAL CONFIG ############
Tracking_B2.implementation=BEIDOU_B2b_DLL_PLL_Tracking
Tracking_B2.item_type=gr_complex
Tracking_B2.pll_bw_hz=25.0;
Tracking_B2.dll_bw_hz=2.50;
;Tracking_B2.extend_correlation_symbols=10
Tracking_B2.dump=true
Tracking_B2.dump_filename=./tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_B2.implementation=BEIDOU_B2b_Telemetry_Decoder
TelemetryDecoder_B2.dump=false
TelemetryDecoder_B2.dump_filename=./b2b_frame_sym_ch_

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
;Observables.dump=false
;Observables.dump_filename=./observables.dat


;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
;PVT.positioning_mode=Single  ; options: Single, Static, Kinematic, PPP_Static, PPP_Kinematic
;PVT.iono_model=OFF ; options: OFF, Broadcast, SBAS, Iono-Free-LC, Estimate_STEC, IONEX
;PVT.trop_model=Saastamoinen ; options: OFF, Saastamoinen, SBAS, Estimate_ZTD, Estimate_ZTD_Grad
;PVT.output_rate_ms=1000
;PVT.display_rate_ms=1000
;PVT.dump_filename=./PVT
;PVT.nmea_dump_filename=./gnss_sdr_pvt.nmea;
;PVT.flag_nmea_tty_port=false;
;PVT.nmea_dump_devname=/dev/pts/4
;PVT.flag_rtcm_server=false
;PVT.flag_rtcm_tty_port=false
;PVT.rtcm_dump_devname=/dev/pts/1

RTCM.dest_address=127.0.0.1
RTCM.udp_port=8888
RTCM.enable_log=true
